{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "rnx2rtkp",
            "program": "${workspaceFolder}\\build\\Bin\\rnx2rtkp.exe", //注意为可执行文件的完整路径+文件名
            "args": [
                "-k",
                // "IGM-A1_Vehicle_open_20211217-nsh.conf",
                // "KVH1750_Vehicle_open_20211217-nsh.conf",
                // "IGM-A1_Vehicle_complex_20211217-ylh.conf",
                // "IGM-A1_Vehicle_open_20201210.conf",
                // "KVH1750_Vehicle_open_20201210.conf",
                "EG320N_Vehicle_open_20250419-CHC.conf",

                //"E:\\GAMPII-GOOD\\dataset_Win\\obs\\2021\\351\\MGEX\\daily\\kir83510.21o",
                //"E:\\GAMPII-GOOD\\dataset_Win\\obs\\2021\\351\\MGEX\\daily\\kiru3510.21o",
                // "${workspaceFolder}\\data\\data_IGM-A1_Vehicle_open_20211217-nsh\\IGM-A1_rover.21o",
                // "${workspaceFolder}\\data\\data_IGM-A1_Vehicle_open_20211217-nsh\\IGM-A1_base.21o",
                // "${workspaceFolder}\\data\\data_IGM-A1_Vehicle_open_20211217-nsh\\brdm3510.21p",
                // "${workspaceFolder}\\data\\data_IGM-A1_Vehicle_open_20211217-nsh\\wum21885.sp3",
                // "${workspaceFolder}\\data\\data_IGM-A1_Vehicle_open_20211217-nsh\\wum21885.clk",
                // "${workspaceFolder}\\data\\data_IGM-A1_Vehicle_open_20211217-nsh\\CAS0MGXRAP_20213510000_01D_01D_DCB.BSX",
                // "${workspaceFolder}\\data\\data_IGM-A1_Vehicle_open_20211217-nsh\\CAS0MGXRAP_20213510000_01D_01D_OSB.BIA",   

                // "E:\\Navigation_Learn\\user data\\20241206\\k70\\k701206.24o",
                // "E:\\Navigation_Learn\\user data\\20241206\\p40\\p401206.24o",
                // "E:\\Navigation_Learn\\user data\\20241206\\ublox\\ublox1206.24o",
                // "E:\\Navigation_Learn\\user data\\20241206\\rover\\Rinex\\chc1206.24o",
                // "E:\\Navigation_Learn\\user data\\20241206\\base\\chc1206_base.24o",
                // "E:\\Navigation_Learn\\user data\\20241206\\brdm3410.24p",
                // "E:\\Navigation_Learn\\user data\\20241206\\wum23435.sp3",
                // "E:\\Navigation_Learn\\user data\\20241206\\wum23435.clk",
                // "E:\\Navigation_Learn\\user data\\20241206\\CAS0MGXRAP_20243410000_01D_01D_DCB.BSX",

                "-x",
                "4240",
            ],
            "cwd": "${workspaceFolder}\\data\\EG320N_Vehicle_open_20250419" ,//配置文件
            
        },        
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "inspure",
            "program": "${workspaceFolder}\\build\\Bin\\inspure.exe", //注意为可执行文件的完整路径+文件名
            "args": [
                "-k",
                "ins.conf",
                "-i",
                "${workspaceFolder}\\data\\data_IGM-A1_Vehicle_open_20211217-nsh\\IGM_imu.csv",
                "-ts",
                "2021/12/17 01:19:07",
                "-te",
                "2021/12/17 01:29:07",      
                "-o",
                "${workspaceFolder}\\result\\ins.pos",                       
            ],
            "cwd": "${workspaceFolder}\\conf" //配置文件
        }
    ]
}